/**
 * This module was automatically generated by `ts-interface-builder`
 */
import * as t from "ts-interface-checker";
// tslint:disable:object-literal-key-quotes

export const Cmd_Base = t.iface([], {
  "op": "string",
  "id": t.opt("string"),
  "resToReqId": t.opt("string"),
  "data": t.opt("any"),
});

export const Cmd_ErrorResponse = t.iface(["Cmd_Base"], {
  "op": t.lit('nnerror'),
  "error": "string",
  "resToReqId": "string",
});

export const Cmd_CreateRoom = t.iface(["Cmd_Base"], {
  "op": t.lit('createRoom'),
  "data": "Room_CreateRequest",
});

export const Cmd_CreateRoomResponse = t.iface(["Cmd_Base"], {
  "op": t.lit('roomCreated'),
  "resToReqId": "string",
  "data": t.iface([], {
    "channel": "string",
  }),
});

export const Cmd_GetAllRooms = t.iface(["Cmd_Base"], {
  "op": t.lit('getAllRooms'),
});

export const Cmd_GetAllRoomsResponse = t.iface(["Cmd_Base"], {
  "op": t.lit('getAllRoomsResponse'),
  "data": t.iface([], {
    "rooms": t.array("Room_Advertisement"),
  }),
});

export const Cmd_RequestUpdateRoom = t.iface(["Cmd_Base"], {
  "op": t.lit('requestUpdateRoom'),
  "data": t.iface([], {
    "channel": "string",
    "patch": "Room_UpdatePatchFromHost",
  }),
});

export const Cmd_ResponseUpdateRoom = t.iface(["Cmd_Base"], {
  "op": t.lit('updateRoomResponse'),
  "data": t.iface([], {
    "foundChanges": "boolean",
  }),
});

export const Cmd_DeleteRoom = t.iface(["Cmd_Base"], {
  "op": t.lit('deleteRoom'),
  "data": t.iface([], {
    "channel": "string",
  }),
});

export const Cmd_ManageRelayRequest = t.iface(["Cmd_Base"], {
  "op": t.lit('manageRelayRequest'),
  "data": t.iface([], {
    "action": t.union(t.lit('fetch'), t.lit('destroy')),
  }),
});

export const LeasedDedicatedServerDetails = t.iface([], {
  "ipOrHostname": "string",
  "port": "string",
  "terminationTimestamp": "number",
});

export const Cmd_ManageRelayCreated = t.iface(["Cmd_Base"], {
  "op": t.lit('spawnRelayCreated'),
  "data": t.iface([], {
    "conn": t.opt("LeasedDedicatedServerDetails"),
    "error": t.opt("string"),
  }),
});

export const Cmd_RelayClosed = t.iface(["Cmd_Base"], {
  "op": t.lit('relayClosed'),
  "data": t.iface([], {
  }),
});

const exportedTypeSuite: t.ITypeSuite = {
  Cmd_Base,
  Cmd_ErrorResponse,
  Cmd_CreateRoom,
  Cmd_CreateRoomResponse,
  Cmd_GetAllRooms,
  Cmd_GetAllRoomsResponse,
  Cmd_RequestUpdateRoom,
  Cmd_ResponseUpdateRoom,
  Cmd_DeleteRoom,
  Cmd_ManageRelayRequest: Cmd_ManageRelayRequest,
  LeasedDedicatedServerDetails,
  Cmd_ManageRelayCreated: Cmd_ManageRelayCreated,
  Cmd_RelayClosed: Cmd_RelayClosed,
};
export default exportedTypeSuite;
